-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ffa466bcb8a54c7e40956fce6eb4605bc6bfd948d9bcf12c83b07e426061b3c9

name:           github-webhooks
version:        0.9.0
synopsis:       Aeson instances for GitHub Webhook payloads.
description:    Complete instances for decoding GitHub Webhook payloads (using @aeson@). See the README at <https://github.com/onrock-eng/github-webhooks#readme> for examples.
category:       GitHub
homepage:       https://github.com/onrock-eng/github-webhooks#readme
bug-reports:    https://github.com/onrock-eng/github-webhooks/issues
author:         Kyle Van Berendonck <kyle.vanberendonck@onrock.engineering>
maintainer:     Kyle Van Berendonck <foss@onrock.engineering>
copyright:      (c) 2017-2018 OnRock Engineering
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/onrock-eng/github-webhooks

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveGeneric OverloadedStrings
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , base16-bytestring
    , bytestring
    , cryptonite
    , deepseq
    , deepseq-generics
    , memory
    , text
    , time
    , vector
  exposed-modules:
      GitHub.Data.Webhooks.Events
      GitHub.Data.Webhooks.Payload
      GitHub.Data.Webhooks.Secure
  other-modules:
      Paths_github_webhooks
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      spec
  default-extensions: DeriveDataTypeable DeriveGeneric OverloadedStrings ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      aeson
    , base ==4.*
    , bytestring
    , github-webhooks
    , hspec ==2.*
    , text
    , vector
  other-modules:
      DecodeEventsSpec
      Paths_github_webhooks
  default-language: Haskell2010
